# UpdateMadProject

./: local.properties.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moremeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moremeal/: AddRiderTable.java  AddRiderdb.java  AddRiders.java  AddToCartActivity.java  AdminPanel.java  AfterCartActivity.java  CartViewActivity.java  DetailActivity.java  DetailActivityForUser.java  FeedbackView.java  Feedbackdb.java  First_Launch.java  Insert.java  Login_form.java  MainActivity.java  MainActivityForUser.java  Model.java  MyAdapter.java  OffersActivity.java  OffersActivityForUser.java  OffersDetailActivity.java  OffersDetailActivityForUser.java  RegisterDetails.java  Second_Launch.java  Signed_In_Profile.java  Signup_form.java  Success.java  (+3 more)
app/src/main/res/drawable/: btn.xml  button.xml  feedback.xml  gradient_background.xml  ic_baseline_shopping_cart_24.xml  ic_close.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  round_grey.xml  round_primary.xml  text_color.xml
app/src/main/res/drawable-v24/: roudednav.xml  secondroudendnav.xml  selector.xml
app/src/main/res/layout/: activity_add_rider_table.xml  activity_add_riders.xml  activity_add_to_cart.xml  activity_admin_panel.xml  activity_after_cart.xml  activity_cart_view.xml  activity_detail.xml  activity_detail_for_user.xml  activity_feedback_view.xml  activity_first__launch.xml  activity_insert.xml  activity_login_form.xml  activity_main.xml  activity_main_for_user.xml  activity_offers.xml  activity_offers_detail.xml  activity_offers_detail_for_user.xml  activity_offers_for_user.xml  activity_second__launch.xml  activity_signed__in__profile.xml  activity_signup_form.xml  activity_success.xml  activity_update_item.xml  activity_upload.xml  activity_upload_offers.xml  each_item.xml  item_layout.xml  offers_item_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml  second_menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
