<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OffersDetailActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/nameitem"/>
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/itemDescription"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/itemPrice"
        android:textColor="#FF5722"
        android:textStyle="bold"
        />

    <ImageButton

        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        tools:ignore="VectorDrawableCompat"
        android:backgroundTint="#E91E1E"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:onClick="deleteOffer"
        />


</LinearLayout>