<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".AddRiders">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="34dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">


            <TextView
                android:id="@+id/txtRider"
                android:layout_width="171dp"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:text="Add Riders"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:background="@drawable/button"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRider" />

            <EditText
                android:id="@+id/txtMobile"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:ems="10"
                android:hint="Mobile"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingLeft="0dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtName" />

            <EditText
                android:id="@+id/txtVehicle"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button"
                android:drawableLeft="@drawable/ic_baseline_directions_car_24"
                android:ems="10"
                android:hint="Vehical Number"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingLeft="0dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAdress" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingLeft="0dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMobile" />

            <EditText
                android:id="@+id/txtAdress"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button"
                android:drawableLeft="@drawable/ic_baseline_home_24"
                android:ems="10"
                android:hint="Adress"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingLeft="0dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

            <Button
                android:id="@+id/btnupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtVehicle" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Update"
                app:layout_constraintStart_toStartOf="@+id/btnupdate"
                app:layout_constraintTop_toBottomOf="@+id/btnupdate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>