<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editSearch"
        android:hint="Search Pizza Name"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editSearch"
        android:background="#FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"

        android:layout_marginEnd="30dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="126dp"
        android:backgroundTint="#FF6333"
        android:onClick="uploadClick"
        android:src="@drawable/uploadicon2"
        android:tint="#1E0F0F"
        app:backgroundTint="#FFFFFF"
        app:rippleColor="#FFF5F5" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/second_bottom_navigation"
        android:layout_centerInParent="true"

        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/second_menu_navigation"
        android:layout_alignParentBottom="true"
        android:background="@drawable/secondroudendnav"
        android:layout_margin="20dp"
        />


</RelativeLayout>